var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/solutions/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0mk4sx4._.js")
R.c("server/chunks/ssr/0~q1_next_dist_esm_build_templates_app-page_0pj36bn.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_components_route-scaffold_tsx_0g_3h54._.js")
R.c("server/chunks/ssr/[root-of-the-server]__13ah53k._.js")
R.c("server/chunks/ssr/[root-of-the-server]__05.o69z._.js")
R.c("server/chunks/ssr/[root-of-the-server]__07hot7e._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_0gzzaqo._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_forbidden_03mc96n.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_unauthorized_0464z.8.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_global-error_07z-dmc.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_messages_04bdej0._.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_10ey78g._.js")
R.c("server/chunks/ssr/0amv_pitch_GNF__next-internal_server_app_[locale]_solutions_page_actions_0j4f5dd.js")
R.m(72751)
module.exports=R.m(72751).exports
