var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/blog/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__01v8r6r._.js")
R.c("server/chunks/ssr/0~q1_next_dist_esm_build_templates_app-page_0xr9nyf.js")
R.c("server/chunks/ssr/[root-of-the-server]__13ah53k._.js")
R.c("server/chunks/ssr/[root-of-the-server]__05.o69z._.js")
R.c("server/chunks/ssr/[root-of-the-server]__07hot7e._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_0gzzaqo._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_forbidden_03mc96n.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_unauthorized_0464z.8.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_global-error_07z-dmc.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_messages_04bdej0._.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_10ey78g._.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF__next-internal_server_app_[locale]_blog_page_actions_0ioihig.js")
R.m(10206)
module.exports=R.m(10206).exports
