var R=require("../../../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/solutions/ohip-billing/ohip-billing-services-for-specialists/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0lsx.vf._.js")
R.c("server/chunks/ssr/0~q1_next_dist_esm_build_templates_app-page_0tms6tx.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_components_route-scaffold_tsx_0g_3h54._.js")
R.c("server/chunks/ssr/[root-of-the-server]__13ah53k._.js")
R.c("server/chunks/ssr/[root-of-the-server]__05.o69z._.js")
R.c("server/chunks/ssr/[root-of-the-server]__07hot7e._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_0gzzaqo._.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_forbidden_03mc96n.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_unauthorized_0464z.8.js")
R.c("server/chunks/ssr/0~q1_next_dist_client_components_builtin_global-error_07z-dmc.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_messages_04bdej0._.js")
R.c("server/chunks/ssr/Desktop_pitch_GNF_10ey78g._.js")
R.c("server/chunks/ssr/0vhn_ohip-billing_ohip-billing-services-for-specialists_page_actions_0vpnd4z.js")
R.m(7900)
module.exports=R.m(7900).exports
